@tailwind base;
@tailwind components;
@tailwind utilities;



body {
  @apply font-gilroy;
  
}



@font-face {
  font-family: 'Gilroy';
  src: url('/src/assets/fonts/Gilroy-Light.ttf') format('truetype');
  font-weight: 300; /* Light */
  font-style: normal;
}

@font-face {
  font-family: 'Gilroy';
  src: url('/src/assets/fonts/Gilroy-Regular.ttf') format('truetype');
  font-weight: 400; /* Regular */
  font-style: normal;
}

@font-face {
  font-family: 'Gilroy';
  src: url('/src/assets/fonts/Gilroy-Bold.ttf') format('truetype');
  font-weight: 700; /* Bold */
  font-style: normal;
}

@font-face {
  font-family: 'Gilroy';
  src: url('/src/assets/fonts/Gilroy-ExtraBold.ttf') format('truetype');
  font-weight: 800; /* Extra Bold */
  font-style: normal;
}

@font-face {
  font-family: 'Gilroy';
  src: url('/src/assets/fonts/Gilroy-Medium.ttf') format('truetype');
  font-weight: 500; /* Medium */
  font-style: normal;
}

@font-face {
  font-family: 'Gilroy';
  src: url('/src/assets/fonts/Gilroy-SemiBold.ttf') format('truetype');
  font-weight: 600; /* Semi Bold */
  font-style: normal;
}

@font-face {
  font-family: 'Gilroy';
  src: url('/src/assets/fonts/Gilroy-Thin.ttf') format('truetype');
  font-weight: 100; /* Thin */
  font-style: normal;
}

@font-face {
  font-family: 'Gilroy';
  src: url('/src/assets/fonts/Gilroy-ThinItalic.ttf') format('truetype');
  font-weight: 100; /* Thin Italic */
  font-style: italic;
}

@font-face {
  font-family: 'Gilroy';
  src: url('/src/assets/fonts/Gilroy-BlackItalic.ttf') format('truetype');
  font-weight: 900; /* Black Italic */
  font-style: italic;
}

@font-face {
  font-family: 'Gilroy';
  src: url('/src/assets/fonts/Gilroy-BoldItalic.ttf') format('truetype');
  font-weight: 700; /* Bold Italic */
  font-style: italic;
}

@font-face {
  font-family: 'Gilroy';
  src: url('/src/assets/fonts/Gilroy-MediumItalic.ttf') format('truetype');
  font-weight: 500; /* Medium Italic */
  font-style: italic;
}

@font-face {
  font-family: 'Gilroy';
  src: url('/src/assets/fonts/Gilroy-RegularItalic.ttf') format('truetype');
  font-weight: 400; /* Regular Italic */
  font-style: italic;
}

@font-face {
  font-family: 'Gilroy';
  src: url('/src/assets/fonts/Gilroy-SemiBoldItalic.ttf') format('truetype');
  font-weight: 600; /* SemiBold Italic */
  font-style: italic;
}